CONNECTION_STRING=mongodb+srv://asefaeyob962:E9g1NuThHCRD45TE@cluster0.hfvlwqq.mongodb.net/mycontacts-backend?retryWrites=true&w=majority&appName=Cluster0
ACCESS_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MGM4MjRlMTVhZDIxNjBjNDU3MTIyOCIsImlhdCI6MTc0NTY1MDI5NiwiZXhwIjoxNzQ4MjQyMjk2fQ.ZLaWZocHJBsMX2nzcP2RiRArbeqAIgLxNXfppJlEWf4
